TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=db
TYPEORM_PORT=1234

TYPEORM_SYNCHRONIZE = true
#need pass js entities for production mode
TYPEORM_ENTITIES = src/datasources/entities/*.ts,datasources/entities/*.js

JWT_SECRET=sosecret
